# onlyEat

./: howTo.docx  pom.xml
src/main/java/org/learning/: SpringBootMain.java
src/main/java/org/learning/controller/: LoginController.java  MainController.java
src/main/java/org/learning/domain/: Client.java
src/main/java/org/learning/dto/: LoginDTO.java  RegisterClientDTO.java
src/main/java/org/learning/repository/: ClientRepository.java
src/main/java/org/learning/service/: ClientService.java
src/main/resources/templates/: login.html  welcome.html
