# H2 activacion y configuracion de consola de administracion de H2 y su PATH de publicacion
spring.h2.console.enabled=true
spring.h2.console.path=/h2gui
# Datasource de H2. :file: permite el uso de H2 como bbdd en fichero. :mem: el uso de H2 como bbdd in memory
#spring.datasource.url=jdbc:h2:file:~/exampleh2database
spring.datasource.url=jdbc:h2:mem:~/exampleh2database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate: Crear y desechar BBDD con cada inicio (Util para mocks y desarrollo)
spring.jpa.hibernate.ddl-auto=create-drop
# HQL+SQL Querys
# Permite mostrar las SQL que ejecuta Hibernate por dentro
# Configura la SQL como inline o formateada
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
#thymeleaf
spring.thymeleaf.cache=false